{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true,
                    "passphrase": "w1CHrVkgcjAf8HXiy0h6hDgrheFTx3J3"
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340etgn:w1CHrVkgcjAf8HXiy0h6hDgrheFTx3J3@dpg-cu9bjebqf0us73bu7efg-a.singapore-postgres.render.com/cse340etgn"
        }
    ]
}